#BlueJ package file
dependency1.from=RunnersTest
dependency1.to=Runners
dependency1.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1032
editor.fx.0.x=284
editor.fx.0.y=25
objectbench.height=100
objectbench.width=703
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=610
package.editor.x=293
package.editor.y=202
package.frame.height=600
package.frame.width=727
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunnersTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=160
target2.height=50
target2.name=RomanCase
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=90
target3.height=50
target3.name=Runners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=60
target4.height=50
target4.name=GuessANumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=60
target5.height=50
target5.name=RomanIfElse
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=90
