#BlueJ class context
comment0.target=Runners
comment0.text=\n\ Write\ a\ description\ of\ class\ Runner\ here.\n\ \n\ You\ should\ use\ the\ UML\ diagram\ from\ the\ slides\!\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Time1
comment1.target=void\ setTime1(double)
comment10.params=
comment10.target=double\ getTime2()
comment11.params=
comment11.target=java.lang.String\ getRunner3()
comment12.params=
comment12.target=double\ getTime3()
comment13.params=
comment13.target=java.lang.String\ getFirstPlace()
comment13.text=\n\ This\ method\ calculates\ which\ runner\ is\ in\ first\ place\ \n\ based\ upon\ time1,\ time2,\ and\ time3.\ It\ returns\ a\ String\n\ with\ the\ name\ of\ the\ runner\ in\ first\ place.\n
comment14.params=
comment14.target=java.lang.String\ getThirdPlace()
comment15.params=
comment15.target=java.lang.String\ getSecondPlace()
comment16.params=
comment16.target=java.lang.String\ getSecondPlaceV2()
comment2.params=Runner1
comment2.target=void\ setRunner1(java.lang.String)
comment3.params=Time2
comment3.target=void\ setTime2(double)
comment4.params=Runner2
comment4.target=void\ setRunner2(java.lang.String)
comment5.params=Time3
comment5.target=void\ setTime3(double)
comment6.params=Runner3
comment6.target=void\ setRunner3(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRunner1()
comment7.text=\n\ This\ returns\ the\ name\ of\ runner1;\n
comment8.params=
comment8.target=double\ getTime1()
comment9.params=
comment9.target=java.lang.String\ getRunner2()
numComments=17
